server.port=8080
client.url=http://stats-server:9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-main
spring.datasource.username=main
spring.datasource.password=main